%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: background
    m_Color: {r: 0.1882353, g: 0.22352941, b: 0.32156864, a: 0.6745098}
  - m_Name: moneyText
    m_Color: {r: 0.9607843, g: 0.8039216, b: 0.4745098, a: 1}
  - m_Name: EnemyStrong
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117647, a: 1}
  - m_Name: EnemyOrdinary
    m_Color: {r: 0.9607843, g: 0.23137255, b: 0.34117648, a: 1}
  - m_Name: EnemyFast
    m_Color: {r: 0.05882353, g: 0.7372549, b: 0.9764706, a: 1}
  - m_Name: TowerHealth
    m_Color: {r: 0.043137256, g: 0.9098039, b: 0.5058824, a: 1}
  - m_Name: MoneyText
    m_Color: {r: 0.019607844, g: 0.76862746, b: 0.41960785, a: 1}
