%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: background
    m_Color: {r: 0.9529412, g: 0.6509804, b: 0.5137255, a: 0}
  - m_Name: enemy
    m_Color: {r: 0.76862746, g: 0.27058825, b: 0.4117647, a: 1}
  - m_Name: background
    m_Color: {r: 0.1882353, g: 0.22352941, b: 0.32156864, a: 0.6745098}
  - m_Name: moneyText
    m_Color: {r: 0.9607843, g: 0.8039216, b: 0.4745098, a: 1}
