%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: background
    m_Color: {r: 0.1882353, g: 0.22352941, b: 0.32156864, a: 0.6745098}
  - m_Name: moneyText
    m_Color: {r: 0.9607843, g: 0.8039216, b: 0.4745098, a: 1}
  - m_Name: EnemyStrong
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117647, a: 1}
  - m_Name: EnemyOrdinary
    m_Color: {r: 0.9607843, g: 0.23137255, b: 0.34117648, a: 1}
  - m_Name: EnemyFast
    m_Color: {r: 0.05882353, g: 0.7372549, b: 0.9764706, a: 1}
  - m_Name: TowerHealth
    m_Color: {r: 0.043137256, g: 0.9098039, b: 0.5058824, a: 1}
  - m_Name: MoneyText
    m_Color: {r: 0.019607844, g: 0.76862746, b: 0.41960785, a: 1}
  - m_Name: ButtonExit
    m_Color: {r: 0.9607843, g: 0.23137255, b: 0.34117648, a: 1}
  - m_Name: BlackText
    m_Color: {r: 0.11764706, g: 0.15294118, b: 0.18039216, a: 1}
  - m_Name: DefeatColor
    m_Color: {r: 1, g: 0.36862746, b: 0.34117648, a: 1}
  - m_Name: ShieldColor
    m_Color: {r: 0.05882353, g: 0.7372549, b: 0.9764706, a: 1}
  - m_Name: PanelColor
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117647, a: 0.44705883}
  - m_Name: StringPanelColor
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117647, a: 0.70980394}
  - m_Name: ButtonColor
    m_Color: {r: 1, g: 0.65882355, b: 0.003921569, a: 1}
  - m_Name: highscore
    m_Color: {r: 0.9607843, g: 0.8039216, b: 0.4745098, a: 1}
  - m_Name: "\u0441\u0449\u0434\u0449\u043A"
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117647, a: 1}
  - m_Name: killerEnemy
    m_Color: {r: 0.8235294, g: 0.85490197, b: 0.8862745, a: 1}
  - m_Name: boss1color
    m_Color: {r: 0, g: 0.84705883, b: 0.8142285, a: 1}
  - m_Name: Boss2Color
    m_Color: {r: 1, g: 0.7529412, b: 0.28235295, a: 1}
  - m_Name: Boss3
    m_Color: {r: 0.23529412, g: 0.2509804, b: 0.7764706, a: 1}
  - m_Name: boss4
    m_Color: {r: 0.9372549, g: 0.34117648, b: 0.46666667, a: 1}
  - m_Name: boss5
    m_Color: {r: 1, g: 0.24705882, b: 0.20392157, a: 1}
  - m_Name: boss6
    m_Color: {r: 1, g: 0.8666667, b: 0.34901962, a: 1}
  - m_Name: boss7
    m_Color: {r: 0.8235294, g: 0.85490197, b: 0.8862745, a: 1}
  - m_Name: boss8
    m_Color: {r: 0.34117648, g: 0.37254903, b: 0.8117647, a: 1}
  - m_Name: boss9
    m_Color: {r: 0.05882353, g: 0.7372549, b: 0.9764706, a: 1}
